version: "3.9"
services:
  db:
    image: mysql:8.0.42
    container_name: point-mysql
    ports:
      - "3308:3308"
    environment:
      MYSQL_ROOT_PASSWORD: cometrue
      MYSQL_DATABASE: point
      MYSQL_USER: pointer
      MYSQL_PASSWORD: pointer
      TZ: Asia/Seoul
    volumes:
      - seat-view:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    restart: always

  app:
    build: 
      context: ./
      dockerfile: point
    ports:
      - "8080:8090"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/point?allowPublicKeyRetrieval=true&useSSL=false
      - SPRING_DATASOURCE_USERNAME=pointer
      - SPRING_DATASOURCE_PASSWORD=pointer
    depends_on:
      db:
        condition: service_healthy

volumes:
  seat-view: